# yappy

./: Dockerfile  README.md  deploy.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/yappy/chatapp/: ChatappApplication.java
src/main/java/com/yappy/chatapp/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/yappy/chatapp/controller/: ChatController.java  HealthController.java
src/main/java/com/yappy/chatapp/model/: ChatMessage.java  chatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/yappy/chatapp/: ChatappApplicationTests.java
