# Basic Server Settings
spring.application.name=chatapp
server.port=${PORT:8080}
server.address=0.0.0.0

# Undertow specific settings
server.undertow.worker-threads=64
server.undertow.io-threads=8

# Here, I am setting the max timeout time for the api connection 
spring.websocket.timeout=30000
spring.websocket.heartbeat.interval=25000
spring.websocket.heartbeat.timeout=5000

# Limiting the message size so that the message isnt too big and prevents memory issues.
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Server health monitoring
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Simple server Logging
logging.level.root=WARN
logging.level.com.yappy.chatapp=INFO
